SECRET_KEY=unsafe-secret-key
DEBUG=True
DB_NAME=donkey
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/1
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
VITE_API_URL=http://localhost:8000/api
VITE_SENTRY_DSN=
